// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Not(in=sel[0], out=notSel0);
    Not(in=sel[1], out=notSel1);
    And(a=notSel0, b=notSel1, out=out00);
    And(a=sel[0], b=notSel1, out=out01);
    And(a=notSel0, b=sel[1], out=out10);
    And(a=sel[0], b=sel[1], out=out11);
    And(a=out00, b=in, out=a);
    And(a=out01, b=in, out=b);
    And(a=out10, b=in, out=c);
    And(a=out11, b=in, out=d);

}